{
    "version": 3,
    "serial": 1,
    "lineage": "4eead11e-da29-20c4-0ea1-d13e88e14360",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstatedev",
            "endpoint": null,
            "environment": null,
            "key": "devtfstate.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "resource_group_name": "jcharlestf-rg",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "jcdevesevmist",
            "subscription_id": "c5d35f87-827d-4224-85d9-a5fac1b90b9b",
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_microsoft_graph": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 2452979171
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
